1. Download code & 
	> cd kafka_2.12-2.5.0
2. Start the server:-
      * Start ZooKeeper Server:-
	----------------------
	bin/windows> zookeeper-server-start.bat ../../config/zookeeper.properties
      * Start Kafka Server:-
	------------------
	bin/windows> kafka-server-start.bat ../../config/server.properties

3. Create a topic:- (Inside bin/windows folder)
	> kafka-topics.bat --create --bootstrap-server localhost:9092 replication-factor 1 --partitions 1 --topic sivatest 

4. Send Message from Producer:-
	> kafka-console-producer.bat --bootstrap-server localhost:9092 --topic sivatest
	>Hi Welcome to Siva Kafka World!

5. Receive Message from Consumer:-
	> kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic sivatest --from-beginning
	Hi Welcome to Siva Kafka World!
-----------------------------------------------

FTPReport:-
---------
http://localhost:8080/generatereport
GenerateReportFiles - Manual API

http://localhost:8080/test
UploadFile - Manual API

--------------------------------------------------

FTPKafkaReport:-
--------------
http://localhost:8080/ftp/report/producer

http://localhost:8080/ftp/report/consumer

---------------------------------------------------
Remove all collection from MongoDB:-
----------------------------------
db.ftpTransaction.remove({})

----------------------------------------------------