# DownloadFile

EmployeeProject/: pom.xml
EmployeeProject/src/main/java/com/emp/example/EmployeeProject/: App.java
EmployeeProject/src/main/java/com/emp/example/EmployeeProject/controller/: EmployeeController.java
EmployeeProject/src/main/java/com/emp/example/EmployeeProject/model/: Employee.java
EmployeeProject/src/main/java/com/emp/example/EmployeeProject/repository/: EmployeeRepository.java
EmployeeProject/src/main/java/com/emp/example/EmployeeProject/service/: EmployeeService.java
EmployeeProject/src/main/java/com/emp/example/EmployeeProject/service/impl/: EmployeeServiceImpl.java
EmployeeProject/src/main/resources/: application.properties
EmployeeProject/src/test/java/com/emp/example/EmployeeProject/: AppTest.java
FTP docs/: Imp_details.txt  Kafka Steps.txt  PIP_Project_Details.txt
FTP docs/FTPProjectDoc/: Kafka Steps.txt
FTP docs/FTPProjectDoc/BACKUP/InputRecord/: UploadFile.txt
FTP docs/FTPProjectDoc/BACKUP/Reports/: ExcelReport.xls  TextReport.txt  XmlReportFile.xml
FTP docs/FTPProjectDoc/FTPReport/Generate_Reports/: ExcelReport.xlsx  XmlReportFile.xml
FTP docs/FTPProjectDoc/FTPReport/UploadDoc/: UploadFile.txt
FTP docs/FTPProjectDoc/KafkaReport/ConsumerRecord/: KafkaTransReport.txt
Samp/src/abstractt/interfacee/ex/: AbstractEx.java  AbstractMainEx.java  AbstractTestEx.java  ExAbstract.java
Samp/src/collection/ex/: ListEx.java  MapEx.java  SetEx.java
Samp/src/exception/ex/: BasicTryEx.java
Samp/src/file/ex/: CreateFileExample.java  DeleteFileExample.java  FileConstants.java  OpenFileExample.java
Samp/src/java8/ex/: SortExample.java
Samp/src/string/ex/: StringBufferEx.java  StringEx.java
bootdemo/: pom.xml
bootdemo/src/main/java/: Banner_logo_ex.txt
bootdemo/src/main/java/com/bootdemo/: EmpDemoApplication.java
bootdemo/src/main/java/com/bootdemo/constants/: EmpDemoConstants.java
bootdemo/src/main/java/com/bootdemo/controller/: EmployeeDemoController.java
bootdemo/src/main/java/com/bootdemo/demoservice/: Configuration.java
bootdemo/src/main/java/com/bootdemo/info/: EmployeeDemoInfo.java  StatusResponseDTO.java  TestMicroInfo.java
bootdemo/src/main/java/com/bootdemo/model/: EmployeeDemoModel.java
bootdemo/src/main/java/com/bootdemo/repository/: EmployeeDemoRepository.java
bootdemo/src/main/java/com/bootdemo/service/: EmployeeDemoService.java
bootdemo/src/main/java/com/bootdemo/serviceimpl/: EmployeeDemoServiceImpl.java
bootdemo/src/main/java/com/bootdemo/utils/: CommonUtils.java  EmployeeDemoUtil.java
bootdemo/src/main/resources/: application.properties  message.properties
src/general/ex/: ArrayEx.java  CommonClass.java  CompileTimePolyEx.java  ConstructorEx.java  Employee.java  FinalEx.java  InstanceInitializerEx.java  InstanceOfOperatorEx.java  LoopEx.java  MethodOverloadingEx.java  MultiClassEx.java  OperatorEx.java  OuterClassEx.java  RunTimePolyEx.java  Sample.java  StaticEx.java  SuperExample.java  SuperExample1.java  SuperExample2.java  ThisEx.java  WrapperClassEx.java
src/general/ex/abstraction/: AbstractEx.java  CommonAbstractEx.java  CommonInterfaceEx.java  EncapsulationEx.java  EncapsulationStudentEx.java  InterfaceEx.java  SimplePackageEx.java
src/general/ex/multithread/: BasicThreadEx.java  DaemonThreadEx.java  ThreadInterruptEx.java  ThreadJoinExample.java  ThreadNameChangeEx.java  ThreadState.java
src/general/ex/object/: CallByValueEx.java  CloneEx.java  CommandLineArgEx.java  MathClassEx.java  ObjectInitializationEx.java  RecursionEx.java  ReflectionAPIEx.java  WrapperClassEx.java
src/general/ex/programs/: GeneralProgramEx.java  PyramidEx.java
src/general/ex/regex/: RegexEx.java
src/general/ex/stringhandling/: CommonStringEx.java  ConvertionEx.java  ImmutableStringDemo.java  ImmutableStringEx.java  StringBufferEx.java  StringClassEx.java  StringCompareEx.java  StringConcatenationEx.java  StringLengthEx.java  StringReplaceAndSplitEx.java  StringTokenizerEx.java  SubStringEx.java  ToStringEx.java
src/general/exception/ex/: ChildException.java  CommonExceptionEx.java  ExceptionEx.java  ParentException.java
src/general/inheritance/ex/: FirstHierarchicalInheritance.java  FirstMultiLevelInheritance.java  FirstSingleInheritanceEx.java  HierarchicalInheritanceEx.java  MultiLevelInheritanceEx.java  SecondHierarchicalInheritance.java  SecondMultiLevelInheritance.java  SingleInheritanceEx.java
src/scheduler/job/: GetDatabaseJob.java  HelloJob.java  TestClass.java
(+5 files in other folders)
