<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bootdemo</groupId>
  <artifactId>bootdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- SpringBoot Parent Dependency -->
  <parent>
 	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
  </parent>
  
  <dependencies>
	  <!-- SpringBoot Starter Web Dependency -->
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	 
	 <!-- SpringBoot Actuator Dependency -->
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	 </dependency>
	 
	 <!-- SpringBoot JPA Dependency -->
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<!-- Oracle Dependency -->
	<dependency>
	  <groupId>com.oracle.ojdbc</groupId>
	  <artifactId>ojdbc8</artifactId>
	</dependency>
	
	<!-- MicroService(Eureka-server) Dependency -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	    <version>2.2.6.RELEASE</version>
	</dependency>
	
	 
</dependencies>

<!-- SpringBoot Build & Plug-in configurations -->
<build>
	<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
	</plugins>
  </build>

</project>